<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refal Sharehouse</title>
    <link rel="stylesheet" href="css/login.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
</head>
<body>
    <script src="https://kit.fontawesome.com/c82653b685.js" crossorigin="anonymous"></script>

    <nav>
        <div class="back"><a href="index.html"><i class="fa-solid fa-chevron-left fa-2x left"></i></a>
            <a class="backBtn left" href="index.html">Back</a>
        </div>
    </nav>

    <section>
        <main class="konten">
            <div class="login">
                <h3 class="sub__kon1">Welcome Houser!</h3>
                <p class="sub__kon2">Cepat daftar woi</p>
                <div class="inputLogin">
                    <label for="username">Username</label>
                    <input type="text" placeholder="Username" class="usernameInput">
                    <label for="password">Password</label>
                    <input type="password" placeholder="Password" class="passwordInput">
                </div>
                <button class="loginBtn">Login</button>
            </div>
            
            <div class="picture">
                <h1 class="sub1">REFAL</h1>
                <h1 class="sub2">SHAREHOUSE</h1>
            </div>
        </main>
    </section>
</body>
</html>